{
  "name": "playwright-framework-typescript",
  "version": "1.0.0",
  "description": "Playwright POM framework with typescript",
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint .",
    "eslint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelahmedap/playwright-framework-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelahmedap/playwright-framework-typescript/issues"
  },
  "homepage": "https://github.com/pavelahmedap/playwright-framework-typescript#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.5",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "allure-playwright": "2.3.0",
		"dotenv": "16.0.3",
		"https-proxy-agent": "6.2.0",
    "eslint": "^8.54.0",
    "typescript": "4.3.5"
  }
}
